# OpenCart

./: Testing.txt  crossbrowsertesting.xml  docker-compose.yaml  grid-docker.xml  groupingTests.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2025.07.02.14.00.44.html  Test-Report-2025.07.02.14.02.34.html  Test-Report-2025.07.02.14.07.44.html  Test-Report-2025.08.15.12.44.08.html  Test-Report-2025.08.15.12.45.59.html  Test-Report-2025.08.15.12.46.35.html  Test-Report-2025.08.15.12.47.45.html  Test-Report-2025.08.15.12.48.34.html  Test-Report-2025.08.15.12.50.39.html  Test-Report-2025.08.21.22.43.39.html  Test-Report-2025.08.21.22.43.57.html  Test-Report-2025.08.21.22.46.39.html  Test-Report-2025.08.21.22.48.06.html  Test-Report-2025.08.21.22.54.11.html  Test-Report-2025.08.21.22.58.52.html  Test-Report-2025.08.21.23.09.21.html  Test-Report-2025.08.21.23.11.07.html  Test-Report-2025.08.21.23.14.48.html  Test-Report-2025.08.25.10.21.02.html  Test-Report-2025.08.25.10.23.42.html  Test-Report-2025.09.02.11.34.31.html  Test-Report-2025.09.02.11.36.52.html  Test-Report-2025.09.02.12.09.58.html  Test-Report-2025.09.02.12.10.57.html  Test-Report-2025.09.02.12.23.27.html
src/test/java/: Sanity.java  Smoke.java
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDataDrivenTest.java
src/test/java/utilities/: ExtentReportUtility.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  master.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Chrometest.html  Chrometest.xml  Edgetest.html  Edgetest.xml  Firefoxtest.html  Firefoxtest.xml  Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDataDrivenTest.xml
test-output/old/Default suite/: methods.html
test-output/old/Master Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testData/: Opencart_LoginData.xlsx
